{
  "name": "sludge",
  "version": "0.0.1",
  "description": "Sludge World",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha --recursive",
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "keywords": [
    "MUD"
  ],
  "author": "Ted Johansson <drenmi@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Drenmi/sludge.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "mocha": "^4.1.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
